# blazor-fomantic

./: BlazorFomantic.sln
BlazorFomantic/: BlazorFomantic.csproj  Program.cs  StringExtensions.cs  _Imports.razor
BlazorFomantic/MarkDig/: SemanticUiExtension.cs  SemanticUiExtensions.cs  SyntaxHighlightingExtensions.cs
BlazorFomantic/Pages/: About.razor  Blog.razor  Index.razor  Post.razor
BlazorFomantic/Properties/: launchSettings.json
BlazorFomantic/Shared/: MainLayout.razor  NavMenu.razor  UiButton.razor  UiCheckBox.razor  UiSegment.razor  UiSegment.razor.cs  UiTextBox.razor  UiToast.razor
BlazorFomantic/wwwroot/: BlazorFomantic.styles.css  index.html
BlazorFomantic/wwwroot/blog_data/: posts.json
BlazorFomantic/wwwroot/blog_data/posts/: generics.md  make_it_count.md  my_favourite_songs.md  ternary.md
BlazorFomantic/wwwroot/componentjs/: toast.js
BlazorFomantic/wwwroot/css/: app.css
