<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
<!--        <UseAppHost>true</UseAppHost>-->
<!--        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
<!--        <HostInBrowser>true</HostInBrowser>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.24.0" />
        <PackageReference Include="MarkdigHighlightingNET5" Version="1.0.0" />
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Blog\posts.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Blog\Posts\make_it_count.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\blog_data\posts\make_it_count.md" />
    </ItemGroup>

</Project>
